apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: bookstore-api
  namespace: flux-system
spec:
# This is for Local Registry only, Remove if used with GHCR/Docker
  insecure: true
  interval: 5m
  url: oci://ghcr.io/santosh1176/bookstore
  ref:
    tag: latest
