apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: bookstore-api
  namespace: flux-system
spec:
  interval: 5m
  url: oci://kind-registry:5000/bookstore-api/bookstore
  ref:
    tag: latest
